* {
    margin: 0;
    padding: 0;
}

@total-width: 750;
// @center-width:693/40rem;

.w {
    width: 693./40rem;
    margin: 0 auto;
}

// 设置根元素
html {
    // 设置rem
    font-size: (100vw/@total-width*40);
    background-color: #eff0f4;
    // overflow: auto;
}

// 设置头部header
// 对 w进行扩展
.top-bar:extend(.w) {
    // 弹性容器
    display: flex;
    // width: @center-width;
    height: 175./40rem;
    line-height: 175./40rem;
    // 设置对其方式
    justify-content: space-between;
    // 设置辅轴的对齐方式
    align-items: center;

    a {
        color: #24253d;
        font-size: 50./40rem;

        i {
            color: #999;
            font-size: 40./40rem;
        }
    }
}

a {
    text-decoration: none;
}

// banner设置
.banner:extend(.w) {
    img {
        width: 100%;
    }
}

// 设置中间菜单
.menu:extend(.w) {
    // 确定高度
    height: 329./40rem;
    // 弹性盒子  并且设置换行
    display: flex;
    flex-flow: row wrap;
    // 对其方式
    justify-content: space-between;

    //设置框的大小 
    a {
        // display: block;
        width: 327./ 40rem;
        height: 104./ 40rem;
        // text-align: center;
        line-height: 104./ 40rem;
        color: white;
        border-radius: 10./40rem;

        i {
            margin: 0 20./40rem 0 38./40rem;
        }
    }
}

.course {
    background-color: #f97053;
}

.star {
    background-color: #cd6efe;
}

.sub {
    background-color: #f97053;
}

.download {
    background-color: #1bc4fb;
}

// 设置课程列表
.course-list:extend(.w) {
    height: (398/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46/40rem);

    .title {
        display: flex;
        // 主轴空间
        justify-content: space-between;
        // 辅轴对其方式
        align-items: center;

        h2 {
            font-size: (33/40rem);
            color: #24253d;
            border-left: 2px solid #3a84ff;
            padding: 4px;
        }

        a {
            font-size: (28/40rem);
            color: #656565;
        }
    }
}

// 设置课程列表的项
.item-list{
    width: (720/40rem);
    display: flex;
    overflow: auto;
}
.item {
    flex: none;
    /*
    border-box 告诉浏览器：你想要设置的边框和内边距的值是包含在width内的。
    border-box不包含margin
    */
    box-sizing: border-box;
    width: (320/40rem);
    height: (324/40rem);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 5px;
    //  column 弹性元素纵向排列（自上向下）
    flex-flow: column;
    // align-content: 辅轴空白空间的分布 
    // space-evenly 空白分布到元素的单侧
    justify-content: space-evenly;
    margin-right: (24/40rem);

    // 图片宽度
    img {
        width: 100%;
    }

    // 课程标题
    .course-title {
        font-size: (32/40rem);
        color: #24253d;
    }

    // 头像
    .avatar {
        width: (42/40rem);
        height: (42/40rem);
    }

    // 用户信息的容器
    .user-info {
        display: flex;
        align-items: center;
    }

    // 用户昵称
    .nickname {
        // font-size: (24/40rem);
        // color: #969393;
        margin-left: 6px;
        font-size: (24/40rem);
    }
}